<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#EE96B4">

    <ImageButton
        android:id="@+id/editOption"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:src="@drawable/edit"
        android:background="?android:attr/selectableItemBackground"/>

    <ImageButton
        android:id="@+id/deleteOption"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/delete"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"/>
</LinearLayout>